<html>

<head>
<title>Flippers</title>

<script type="text/javascript" src="jquery-2.0.3.js">
</script>

<script type="text/javascript" src="modernizr.custom.29265.js">
</script>

<script type="text/javascript" src="kibo.js">
</script>

<script type="text/javascript" src="flippers_bundle.js">
</script>

<link rel="stylesheet" href="normalize.css" type="text/css" />
<style type="text/css">
image, canvas {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
}
canvas:focus {
    outline: none;
}
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
}

@-webkit-keyframes mymovein
{
0% {/*top: -50px;*/
    opacity: 0.0;}
100% {/*top: 600px;*/
      opacity: 1.0}
}

@-webkit-keyframes mymoveout
{
from {/*top: 600px;*/
      opacity: 1.0;}
to {/*top: 1600px;*/
    opacity: 0.0;}
}
</style>

</head>

<body>
<div id="flippersGame">
</div>
</body>
</html>
